<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IMPERIAL TECHUB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="intro" class="intro">
    <h1>IMPERIAL TECHUB</h1>
    <div class="pulse" aria-hidden="true"></div>
  </div>

  <header id="topbar" class="topbar hidden" aria-hidden="true">
    <div class="brand"><div class="logo">IT</div><div class="title">IMPERIAL TECHUB</div></div>
    <nav id="navlinks" class="nav-links">
      <button class="nav-btn" data-page="home">HOME</button>
      <button class="nav-btn" data-page="events">EVENTS</button>
      <button class="nav-btn" data-page="announcements">ANNOUNCEMENTS</button>
      <button class="nav-btn" data-page="calendar">CALENDAR</button>
      <button class="nav-btn" data-page="leaders">LEADERS</button>
      <button class="nav-btn" data-page="hymnbook">HYMNBOOK</button>
      <button class="nav-btn" data-page="membership">MEMBERSHIP</button>
      <button class="nav-btn" data-page="video">MEETING</button>
      <button class="nav-btn" data-page="bible">BIBLE</button>
      <button class="nav-btn" data-page="chat">CHAT</button>
    </nav>
  </header>

  <main>
    <!-- AUTH AREA -->
    <section id="authArea" class="card auth-card hidden">
      <h2>Sign in to IMPERIAL TECHUB</h2>

      <div class="tabs">
        <button id="tabEmail" class="active">Email / Password</button>
        <button id="tabPhone">Phone (OTP)</button>
      </div>

      <div id="emailForm" class="auth-form">
        <input id="signinEmail" placeholder="Email" type="email" />
        <input id="signinPassword" placeholder="Password" type="password" />
        <div class="row">
          <button id="btnSignIn">Sign In</button>
          <button id="btnOpenRegister">Create account</button>
        </div>
        <div id="signinMsg" class="muted"></div>
      </div>

      <div id="phoneForm" class="auth-form hidden">
        <input id="phoneNumber" placeholder="Phone (+254...)" />
        <div id="recaptcha-container"></div>
        <div class="row">
          <button id="btnSendOtp">Send OTP</button>
        </div>
        <input id="otpCode" class="hidden" placeholder="Enter OTP" />
        <button id="btnVerifyOtp" class="hidden">Verify OTP</button>
        <div id="phoneMsg" class="muted"></div>
      </div>
    </section>

    <!-- Register modal -->
    <div id="registerModal" class="modal hidden">
      <div class="modal-content card">
        <h3>Create account</h3>
        <div class="grid-2">
          <input id="regFullName" placeholder="Full name" />
          <input id="regUsername" placeholder="Username" />
          <input id="regEmailReg" placeholder="Email" />
          <input id="regPhone" placeholder="Phone (+254...)" />
          <input id="regChurch" placeholder="Church" />
          <input id="regDistrict" placeholder="District" />
          <label class="full">Profile photo: <input id="regPhoto" type="file" accept="image/*" /></label>
          <input id="regPassword" type="password" placeholder="Password" />
          <input id="regPassword2" type="password" placeholder="Confirm password" />
        </div>
        <div class="row right">
          <button id="btnCancelRegister" class="btn-muted">Cancel</button>
          <button id="btnCreateAccount">Create account</button>
        </div>
        <div id="regMsg" class="muted"></div>
      </div>
    </div>

    <!-- APP -->
    <div id="app" class="hidden">
      <section id="home" class="card">
        <h2>Welcome</h2>
        <p id="welcomeText" class="muted">Loading...</p>
      </section>

      <section id="events" class="card">
        <h3>Events</h3>
        <div id="eventsGrid"></div>
      </section>

      <section id="announcements" class="card">
        <h3>Announcements</h3>
        <div class="announcement">PCEA NGORANO PARISH YOUTH RALLY — Sunday, 16th November 2025 — PCEA Chieni Church</div>
        <div class="announcement">PRESBYTERY YOUTH CONVENTION — 2nd–6th December 2025 — Fee Ksh 1,500</div>
      </section>

      <section id="leaders" class="card">
        <h3>Leaders</h3>
        <div id="leadersGrid"></div>
      </section>

      <section id="hymnbook" class="card">
        <h3>Hymnbook</h3>
        <input id="hymnSearch" placeholder="Search hymns or any line..." />
        <div id="hymnList"></div>
      </section>

      <section id="bible" class="card">
        <h3>Bible Reader (sample)</h3>
        <select id="bookSelect"></select>
        <select id="chapterSelect"></select>
        <div id="versesContainer"></div>
      </section>

      <section id="chat" class="card">
        <h3>Chat (placeholder)</h3>
        <div id="chatPlaceholder" class="muted">Chat module will be fully enabled after you configure Firebase.</div>
      </section>

      <footer>PROUDLY CREATED BY <strong>IAN GATHAGU</strong> — v1.3.5</footer>
    </div>
  </main>

  <script type="module" src="app.js"></script>
</body>
</html>
