
:root{--royal:#002366;--accent:#00b4ff;--muted:rgba(230,230,230,0.85);--card:rgba(255,255,255,0.04);--maxw:1100px}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,system-ui,Arial;background:linear-gradient(140deg,var(--royal),#003b99);color:#fff;min-height:100vh}
main{max-width:var(--maxw);margin:18px auto;padding:0 14px}
.intro{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#001F4D;z-index:9999;animation:introFade 5s linear forwards}
@keyframes introFade{0%{opacity:1}95%{opacity:1}100%{opacity:0;visibility:hidden}}
.pulse{width:20px;height:20px;border-radius:50%;background:var(--accent);box-shadow:0 0 0 rgba(0,180,255,0.4);animation:pulse 1.5s infinite}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;background:rgba(0,0,0,0.12);backdrop-filter:blur(6px)}
.hidden{display:none!important}
.card{background:var(--card);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.03);margin-top:12px}
input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;width:100%;margin-top:8px}
button{padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:#012;cursor:pointer;margin-top:8px}
.muted{color:var(--muted)}
.tabs{display:flex;gap:8px;margin-top:8px}
.auth-card{max-width:920px;margin:48px auto}
.row{display:flex;gap:8px;margin-top:8px}
.right{justify-content:flex-end}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center}
.modal-content{width:760px;max-width:96%}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.announcement{margin-top:8px;color:var(--muted)}
