<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IMPERIAL TECHUB</title>
  <style>
    :root{
      --royal:#002366; --accent:#00b4ff; --muted: rgba(230,230,230,0.85);
      --card: rgba(255,255,255,0.04);
      --maxw:1100px;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:Inter,system-ui,Arial;background:linear-gradient(140deg,var(--royal),#003b99);color:#fff;min-height:100vh}
    main{max-width:var(--maxw);margin:18px auto;padding:0 14px}
    #intro{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#001F4D;z-index:9999;animation:introFade 5s linear forwards}
    @keyframes introFade{0%{opacity:1}95%{opacity:1}100%{opacity:0;visibility:hidden}}
    .pulse{width:20px;height:20px;border-radius:50%;background:var(--accent);box-shadow:0 0 0 rgba(0,180,255,0.4);animation:pulse 1.5s infinite}
    @keyframes pulse{0%{box-shadow:0 0 0 0 rgba(0,180,255,.45)}60%{box-shadow:0 0 0 26px rgba(0,180,255,0)}100%{box-shadow:0 0 0 0 rgba(0,180,255,0)}}
    header.topbar{display:none;position:sticky;top:0;background:rgba(0,0,0,0.12);backdrop-filter:blur(6px);padding:8px 12px}
    .nav-links{display:flex;gap:8px;flex-wrap:wrap}
    .nav-btn{background:transparent;border:0;color:#fff;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer}
    .card{background:var(--card);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.03)}
    input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;width:100%;margin-top:8px}
    button{padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:#012;cursor:pointer;margin-top:8px}
    .muted{color:rgba(230,230,230,0.8);font-size:0.95rem}
    footer{margin-top:18px;text-align:center;color:rgba(255,255,255,0.9);padding-bottom:28px}
    .hidden{display:none!important}
  </style>
</head>
<body>
  <div id="intro"><h1 style="font-size:2.6rem;margin-bottom:10px">IMPERIAL TECHUB</h1><div class="pulse" aria-hidden="true"></div></div>

  <header class="topbar" id="topbar" aria-hidden="true">
    <nav class="nav-links" id="navlinks" aria-label="Main">
      <button class="nav-btn" data-page="home">HOME</button>
      <button class="nav-btn" data-page="events">EVENTS</button>
      <button class="nav-btn" data-page="announcements">ANNOUNCEMENTS</button>
      <button class="nav-btn" data-page="calendar">CALENDAR</button>
      <button class="nav-btn" data-page="leaders">LEADERS</button>
      <button class="nav-btn" data-page="hymnbook">HYMNBOOK</button>
      <button class="nav-btn" data-page="membership">MEMBERSHIP</button>
      <button class="nav-btn" data-page="video">MEETING</button>
      <button class="nav-btn" data-page="bible">BIBLE</button>
      <button class="nav-btn" data-page="chat">CHAT</button>
    </nav>
  </header>

  <main>
    <!-- Auth area (shows after intro). Nav hidden until login succeeds -->
    <section id="authArea" class="card" style="max-width:920px;margin:48px auto">
      <h2>Sign in to IMPERIAL TECHUB</h2>

      <div id="authTabs" style="display:flex;gap:8px;margin-top:10px">
        <button id="tabEmailPwd" style="background:#fff;color:#012;padding:8px 12px;border-radius:8px">Email / Password</button>
        <button id="tabPhone" style="background:rgba(255,255,255,0.06);color:#fff;padding:8px 12px;border-radius:8px">Phone (OTP)</button>
      </div>

      <div id="emailForm" style="margin-top:12px">
        <input id="signinEmail" placeholder="Email" type="email" />
        <input id="signinPassword" placeholder="Password" type="password" />
        <div style="display:flex;gap:8px">
          <button id="btnSignIn">Sign In</button>
          <button id="btnOpenRegister" style="background:#3b82f6">Create account</button>
        </div>
        <div id="signinMsg" class="muted"></div>
      </div>

      <div id="phoneForm" class="hidden" style="margin-top:12px">
        <input id="phoneNumber" placeholder="Phone (+254...)" />
        <div id="recaptcha-container"></div>
        <div style="display:flex;gap:8px">
          <button id="btnSendOtp">Send OTP</button>
        </div>
        <input id="otpCode" placeholder="Enter OTP" class="hidden" />
        <button id="btnVerifyOtp" class="hidden">Verify OTP</button>
        <div id="phoneMsg" class="muted"></div>
      </div>
    </section>

    <!-- Register modal -->
    <div id="registerModal" class="hidden" style="position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:99">
      <div style="background:#fff;color:#012;padding:16px;border-radius:10px;width:760px;max-width:96%">
        <h3>Create account</h3>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
          <input id="regFullName" placeholder="Full name" />
          <input id="regUsername" placeholder="Username" />
          <input id="regEmailReg" placeholder="Email" />
          <input id="regPhone" placeholder="Phone (+254...)" />
          <input id="regChurch" placeholder="Church" />
          <input id="regDistrict" placeholder="District" />
          <label style="grid-column:1/3">Profile photo: <input id="regPhoto" type="file" accept="image/*" /></label>
          <input id="regPassword" type="password" placeholder="Password" />
          <input id="regPassword2" type="password" placeholder="Confirm password" />
        </div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="btnCancelRegister" style="background:#ddd;color:#012">Cancel</button>
          <button id="btnCreateAccount">Create account</button>
        </div>
        <div id="regMsg" style="margin-top:8px;color:#333"></div>
      </div>
    </div>

    <!-- App area (hidden until user authenticated) -->
    <div id="app" class="hidden">
      <section class="card" style="margin-top:18px">
        <h2 id="welcome">Welcome</h2>
        <p id="welcomeSub" class="muted">Loading...</p>
      </section>

      <section class="card" style="margin-top:12px">
        <h3>Events (countdowns)</h3>
        <div id="eventsGrid"></div>
      </section>

      <section class="card" style="margin-top:12px">
        <h3>Leaders</h3>
        <div id="leadersGrid"></div>
      </section>

      <footer>PROUDLY CREATED BY <strong>IAN GATHAGU</strong> — v1.3.5</footer>
    </div>
  </main>

  <!-- Firebase modular SDK (CDN modules) -->
  <script type="module">
    // Modular imports (Firebase v10+)
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, RecaptchaVerifier, signInWithPhoneNumber } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFirestore, doc, setDoc, getDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
    import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js";

    // Your Firebase config (as provided)
    const firebaseConfig = {
      apiKey: "AIzaSyBNnNfTHE6h-hnTW6LAixiAJ7X--HMTMA0",
      authDomain: "imperial-techub.firebaseapp.com",
      projectId: "imperial-techub",
      storageBucket: "imperial-techub.firebasestorage.app",
      messagingSenderId: "361070773876",
      appId: "1:361070773876:web:ce41754e58a058e827f321"
    };

    // Initialize
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);

    // UI helpers
    const $ = id => document.getElementById(id);
    const show = el => el.classList.remove('hidden');
    const hide = el => el.classList.add('hidden');

    // Intro handling: ensure auth UI shows after intro ends
    document.addEventListener('DOMContentLoaded', ()=>{
      const intro = $('intro');
      intro.addEventListener('animationend', ()=> {
        intro.style.display = 'none';
        show($('authArea'));
      });
      // fallback after 5.2s
      setTimeout(()=>{ if(intro.style.display !== 'none'){ intro.style.display='none'; show($('authArea')); } },5200);
    });

    // Tabs email/phone
    $('tabEmailPwd').addEventListener('click', ()=>{ hide($('phoneForm')); show($('emailForm')); $('tabEmailPwd').style.background='#fff'; $('tabPhone').style.background='rgba(255,255,255,0.06)'; });
    $('tabPhone').addEventListener('click', ()=>{ hide($('emailForm')); show($('phoneForm')); $('tabPhone').style.background='#fff'; $('tabEmailPwd').style.background='rgba(255,255,255,0.06)'; });

    // Open/close register modal
    $('btnOpenRegister').addEventListener('click', ()=>{ show($('registerModal')); });
    $('btnCancelRegister').addEventListener('click', ()=>{ hide($('registerModal')); });

    // Email sign in
    $('btnSignIn').addEventListener('click', async ()=>{
      const email = $('signinEmail').value.trim();
      const pw = $('signinPassword').value;
      if(!email||!pw){ $('signinMsg').innerText = 'Enter email and password'; return; }
      $('signinMsg').innerText = 'Signing in...';
      try{
        const cred = await signInWithEmailAndPassword(auth, email, pw);
        $('signinMsg').innerText = '';
      } catch(err){
        console.error(err);
        $('signinMsg').innerText = 'Sign-in failed: ' + err.message;
      }
    });

    // Registration flow
    $('btnCreateAccount').addEventListener('click', async ()=>{
      const fullName = $('regFullName').value.trim();
      const username = $('regUsername').value.trim();
      const email = $('regEmailReg').value.trim();
      const phone = $('regPhone').value.trim();
      const church = $('regChurch').value.trim();
      const district = $('regDistrict').value.trim();
      const pw = $('regPassword').value;
      const pw2 = $('regPassword2').value;
      if(!fullName||!username||!email||!phone||!pw){ $('regMsg').innerText = 'Please fill required fields'; return; }
      if(pw!==pw2){ $('regMsg').innerText = 'Passwords do not match'; return; }
      $('regMsg').innerText = 'Creating account...';
      try{
        const userCred = await createUserWithEmailAndPassword(auth, email, pw);
        const uid = userCred.user.uid;
        let photoURL = '';
        const file = $('regPhoto').files[0];
        if(file){
          const sref = storageRef(storage, `profiles/${uid}/${file.name}`);
          await uploadBytes(sref, file);
          photoURL = await getDownloadURL(sref);
        }
        await setDoc(doc(db, 'users', uid), {
          fullName, username, email, phone, church, district, photoURL, createdAt: serverTimestamp(), lastSeen: serverTimestamp(), online: true
        });
        $('regMsg').innerText = 'Account created';
        hide($('registerModal'));
      } catch(err){
        console.error(err);
        $('regMsg').innerText = 'Registration error: ' + err.message;
      }
    });

    // Phone auth (reCAPTCHA + OTP)
    let recaptchaVerifier;
    window.setupRecaptcha = () => {
      if(recaptchaVerifier) return;
      recaptchaVerifier = new RecaptchaVerifier('recaptcha-container', { size: 'invisible' }, auth);
      recaptchaVerifier.render();
    };
    // prepare recaptcha on load
    window.setupRecaptcha();

    $('btnSendOtp').addEventListener('click', async ()=>{
      const phone = $('phoneNumber').value.trim();
      if(!phone){ $('phoneMsg').innerText = 'Enter phone number'; return; }
      $('phoneMsg').innerText = 'Sending OTP...';
      try{
        const confirmationResult = await signInWithPhoneNumber(auth, phone, recaptchaVerifier);
        window.confirmationResult = confirmationResult;
        $('phoneMsg').innerText = 'OTP sent. Enter the code below.';
        $('otpCode').classList.remove('hidden');
        $('btnVerifyOtp').classList.remove('hidden');
      } catch(err){
        console.error(err);
        $('phoneMsg').innerText = 'Failed to send OTP: ' + err.message;
      }
    });

    $('btnVerifyOtp').addEventListener('click', async ()=>{
      const code = $('otpCode').value.trim();
      if(!code){ $('phoneMsg').innerText = 'Enter OTP code'; return; }
      $('phoneMsg').innerText = 'Verifying...';
      try{
        const result = await window.confirmationResult.confirm(code);
        // signed in
        $('phoneMsg').innerText = 'Phone sign-in successful';
      } catch(err){
        console.error(err);
        $('phoneMsg').innerText = 'OTP verification failed: ' + err.message;
      }
    });

    // Auth state listener: show app only after login
    onAuthStateChanged(auth, async user => {
      if(user){
        // hide auth UI and show nav+app
        hide($('authArea'));
        show($('topbar'));
        show($('app'));
        // update welcome text
        try{
          const docRef = doc(db, 'users', user.uid);
          const snap = await getDoc(docRef);
          if(snap.exists()){
            const data = snap.data();
            $('welcome').innerText = `Welcome, ${data.fullName || data.username || user.phoneNumber || user.email}`;
            $('welcomeSub').innerText = `${data.church || ''} ${data.district || ''}`;
          } else {
            $('welcome').innerText = `Welcome, ${user.email || user.phoneNumber}`;
          }
        }catch(e){ console.warn(e); $('welcomeSub').innerText = ''; }
        // show nav buttons
        document.getElementById('topbar').style.display = 'block';
      } else {
        // not signed in: show auth area, hide app and nav
        show($('authArea'));
        hide($('topbar'));
        hide($('app'));
      }
    });

    // Small placeholders rendering
    function renderLeaders(){
      const leaders = [
        { office:"Zachary's Office", name:"Zachary Gikonyo", role:"Chairperson", phone:"+254742892647" },
        { office:"Dalson's Office", name:"Dalson Maina", role:"Vice Chairperson", phone:"+254714003648" },
        { office:"Ian's Office", name:"Ian Gathagu", role:"Secretary", phone:"+254718357417" },
        { office:"Lydia's Office", name:"Lydia Wamuyu", role:"Vice Secretary", phone:"+254110867929" },
        { office:"Winnie's Office", name:"Winnie Maundu", role:"Treasurer", phone:"+254713285534" }
      ];
      const container = $('leadersGrid'); container.innerHTML = '';
      leaders.forEach(ld => {
        const div = document.createElement('div'); div.style.marginBottom='10px';
        div.innerHTML = `<div style="font-weight:800">${ld.office}</div><div class="muted">${ld.name} — ${ld.role}</div><div style="margin-top:6px"><a href="https://wa.me/${ld.phone.replace(/\\D/g,'')}" target="_blank" style="background:#25D366;color:#012;padding:6px 8px;border-radius:8px;display:inline-block;margin-right:6px">WhatsApp</a><a href="tel:${ld.phone.replace(/\\D/g,'')}" style="background:#ffd54f;color:#012;padding:6px 8px;border-radius:8px;display:inline-block">Call</a></div>`;
        container.appendChild(div);
      });
    }
    function renderEvents(){
      const events = [
        {id:'youth-rally', title:'Youth Rally', start:'2025-11-16T09:00:00'},
        {id:'presbytery', title:'Presbytery Youth Convention', start:'2025-12-02T09:00:00'},
        {id:'christmas', title:'Christmas Day', start:'2025-12-25T00:00:00'},
        {id:'newyear', title:"New Year's Day", start:'2026-01-01T00:00:00'}
      ];
      const cont = $('eventsGrid'); cont.innerHTML='';
      events.forEach(ev => {
        const el = document.createElement('div'); el.style.marginBottom='10px';
        el.innerHTML = `<strong>${ev.title}</strong><div class="muted">${new Date(ev.start).toDateString()}</div><div id="cd-${ev.id}" style="font-family:monospace;color:var(--accent)"></div>`;
        cont.appendChild(el);
      });
      setInterval(()=>{
        const now = new Date();
        events.forEach(ev => {
          const el = $('cd-'+ev.id);
          if(!el) return;
          const diff = new Date(ev.start) - now;
          if(diff<=0) { el.innerText='Happening or Passed'; return; }
          const d = Math.floor(diff/(24*3600*1000));
          const h = Math.floor((diff%(24*3600*1000))/(3600*1000));
          const m = Math.floor((diff%(3600*1000))/(60000));
          const s = Math.floor((diff%60000)/1000);
          el.innerText = `${d}d ${h}h ${m}m ${s}s`;
        });
      }, 1000);
    }

    // initial placeholder renders (safe to call now)
    renderLeaders();
    renderEvents();

  </script>
</body>
</html>
