{
  "name": "imperial-techub",
  "version": "1.3.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "test": "vitest"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.6.5",
    "vite": "^5.0.0",
    "vitest": "^1.2.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2"
  }
}